build_debug_mode := false;
import "examples/build.epsl";

build_folder := path("build", "epsilang");
output_file := path(build_folder, "lib", "libepsl") + SO();

srcs := [
	path("src", "api.c"),
	path("src", "print.c"),
	path("src", "lexer.c"),
	path("src", "parser.c"),
	path("src", "eval.c"),
	path("src", "stdlib.c"),
];

make_dir("build");
make_dir(build_folder);
make_dir(path(build_folder, "include"));
make_dir(path(build_folder, "lib"));

epsl_api := path(build_folder, "include", "epsl_api.h");
copy_file(path("include", "api.h"), epsl_api);

cmd(
	"cc",
	"-fPIC",
	"-shared",
	"-std=c99",
	"-O3",
	"-o", output_file,
	join(srcs)
);
