fromX := 0 - 2.0;
fromY := 0 - 1.1;
toX   := 1.0;
toY   := 1.1;
stepX := 0.038;
stepY := 0.08;

grad := [" ", ".", ",", ":", ";", "i", "l", "o", "x", "O", "#", "@"];

for i := fromY; i < toY; i += stepY {
	for j := fromX; j < toX; j += stepX {
		c_r := j; c_i := i;
		z_r := j; z_i := i;
		iters := 100;
		iter := 0;

		for iter = 0; iter < iters; iter+=1 {
			tmp_r := z_r * z_r - z_i * z_i + c_r;
			tmp_i := 2.0 * z_r * z_i       + c_i;

			z_r = tmp_r;
			z_i = tmp_i;

			if z_i * z_i + z_r * z_r > 4 -> break;
		}

		cg := int(float(iter) / iters * (len(grad) - 1));
		print(grad[cg]);
	}

	print("\n");
}
